Question:
If I have such data

data:1!([]s:`A`B`C;p:(4?100;3?100;3?100);t:(asc .z.T+4?10;asc .z.T+3?10;asc .z.T+3?10))
q)data
s| p          t
-| -----------------------------------------------------------------
A| 94 8 97 52 `s#20:35:09.873 20:35:09.874 20:35:09.875 20:35:09.877
B| 99 45 83   `s#20:35:09.871 20:35:09.873 20:35:09.876
C| 12 97 92   `s#20:35:09.871 20:35:09.873 20:35:09.874
And given 3 set of indices (0 2; 1 2; 0 1)
I wanted to get the nth item of each row

So final result
s| p     t
-| -------------------------------
A| 94 97 20:35:09.873 20:35:09.875
B| 45 83 20:35:09.873 20:35:09.876
C| 12 97 20:35:09.871 20:35:09.873

How do I get that?

Answers:
